user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    # '$status $body_bytes_sent "$http_referer" '
    # '"$http_user_agent" "$http_x_forwarded_for"';
    log_format main '[$time_local] $remote_addr - $remote_user '
    '"$request" $status $body_bytes_sent'
    '"$http_referer" "$http_user_agent"';
    # access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80 default_server;
        server_name localhost;
        client_max_body_size 500M;
        
        location / {
            root /etc/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /logs {
            alias /var/log/nginx;
            auth_basic on;
            auth_basic_user_file /etc/nginx/passwd.db;
            access_log off;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            add_header Cache-Control no-store;
        }
        location ~* ^.+\.(ico|gif|jpg|png|css|js)$ {
            access_log off;
        }
        location ^~ /api {
            proxy_pass https://1tas-test-api.intel.com;
        }
        location ^~ /log_proxy_prod_01 {
            proxy_pass https://shilc276.sh.intel.com;
            rewrite /log_proxy_prod_01(.*) $1 break;
        }
        location ^~ /log_proxy_prod_02{
            proxy_pass https://shilc272.sh.intel.com;
            rewrite /log_proxy_prod_02(.*) $1 break;
        }
        location ^~ /download {
            proxy_pass https://shilc276.sh.intel.com;
            rewrite /download(.*) /$1 break;
        }
        location ^~ /upload_proxy {
            proxy_pass https://ubit-artifactory-sh.intel.com/artifactory/onetas_fileservice-sh-local/;
        }
        location ^~ /report_proxy {
            proxy_pass https://shilc276.sh.intel.com;
            rewrite /report_proxy(.*) /$1 break;
        }
        location ^~ /artifactory_proxy {
            proxy_pass https://ubit-artifactory-or.intel.com/artifactory/one-tas-repo-or-local/;
        }
        location ^~ /get_testPlanPath_proxy {
            proxy_pass https://caf.intel.com;
            rewrite /get_testPlanPath_proxy(.*) $1 break;
        }
        location ^~ /artifactory_sh_proxy {
            proxy_pass https://ubit-artifactory-sh.intel.com/;
        }
        location ^~ /artifactory_or_proxy {
            proxy_pass https://ubit-artifactory-or.intel.com/;
        }
        location ^~ /sso {
            proxy_pass https://iamws-i.intel.com/api/v1/Windows/Auth;
            rewrite /report_proxy(.*) /$1 break;
        }
    }
}
